{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/server.js --external:ws"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
   "type": "module",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
